def lineup(artists, set_times):
    
    line_up = {}
    
    for i in range(len(artists)):
        line_up = {artists[i], set_times[i]}
        
def identify_conflicts(venue1_schedule, venue2_schedule):
    
    conflicts = {}
    
    for artist, time in venue1_schedule.items():
        if artist in venue2_schedule and venue1_schedule[artist] == venue2_schedule[artist]:
            conflicts[artist] = time
    
    return conflicts


def get_artist_info(artist, festival_schedule):
    
    res = {}
    for artists, schedule in festival_schedule.items():
        if artists is artist:
            res = schedule
        elif artist not in festival_schedule:
            res = {'message', 'Artist not found'}
    
    return res
            
def total_sales(ticket_sales):
    
    sum = 0
    
    for day, sales in ticket_sales.items():
        sum = sum + sales
    
    return sum
        
def best_set(votes):
    
    freq_map = {}
    
    for id_number, artist in votes.items():
        if artist not in freq_map:
            freq_map[artist] = 1
        elif artist in freq_map:
            freq_map.update({artist:freq_map[artist]+1})
    
    return max(freq_map, key=freq_map.get)

def max_audience_performances(audiences):
    
    max_aud = max(audiences)
    count = 0
    
    for i in audiences:
        if i == max_aud:
            count+=1
    
    return max_aud * count
    
    

festival_schedule = {
    "Blood Orange": {"day": "Friday", "time": "9:00 PM", "stage": "Main Stage"},
    "Metallica": {"day": "Saturday", "time": "8:00 PM", "stage": "Main Stage"},
    "Kali Uchis": {"day": "Sunday", "time": "7:00 PM", "stage": "Second Stage"},
    "Lawrence": {"day": "Friday", "time": "6:00 PM", "stage": "Main Stage"}
}

print(get_artist_info("Blood Orange", festival_schedule)) 
print(get_artist_info("Taylor Swift", festival_schedule))  
        




venue1_schedule = {
    "Stromae": "9:00 PM",
    "Janelle Monáe": "8:00 PM",
    "HARDY": "7:00 PM",
    "Bruce Springsteen": "6:00 PM"
}

venue2_schedule = {
    "Stromae": "9:00 PM",
    "Janelle Monáe": "10:30 PM",
    "HARDY": "7:00 PM",
    "Wizkid": "6:00 PM"
}

print(identify_conflicts(venue1_schedule, venue2_schedule))
    
ticket_sales = {"Friday": 200, "Saturday": 1000, "Sunday": 800, "3-Day Pass": 2500}

print(total_sales(ticket_sales))

votes1 = {
    1234: "SZA", 
    1235: "Yo-Yo Ma",
    1236: "Ethel Cain",
    1237: "Ethel Cain",
    1238: "SZA",
    1239: "SZA"
}

votes2 = {
    1234: "SZA", 
    1235: "Yo-Yo Ma",
    1236: "Ethel Cain",
    1237: "Ethel Cain",
}

print(best_set(votes1))
print(best_set(votes2))

audiences1 = [100, 200, 200, 150, 100, 250]
audiences2 = [120, 180, 220, 150, 220]

print(max_audience_performances(audiences1))
print(max_audience_performances(audiences2))